packages: .

with-compiler: ghc-9.10

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/structure-kit
  tag: 33229b4e548300fd858096e9835b8eceee999b16

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/coalmine
  tag: 69e985439b3967de6edf1585bf4e2a6ab82a81a4
  subdir:
    coalmine
    qq-extras
    lift-instances

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/codegen-kit
  tag: 75fde4b58ca8ac0af0830ee905ae595c715efd5b
  subdir:
    packages/legacy
    packages/haskell-package
    packages/haskell-package-v2
