packages: .

with-compiler: ghc-9.10

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/structure-kit
  tag: 33229b4e548300fd858096e9835b8eceee999b16

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/coalmine
  tag: 8d8966c7eeb1fddc68e15d390397f63c68ee1283
  subdir:
    coalmine
    qq-extras
    lift-instances

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/codegen-kit
  tag: cb07dff9905a6d253ca2e276341b8a0e68333a11
  subdir:
    packages/legacy
    packages/haskell-package
    packages/haskell-package-v2
