packages: .

with-compiler: ghc-9.12

allow-newer:
  , *:base
  , *:template-haskell
  , *:bytestring
  , *:time

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/structure-kit
  tag: a2c2df159b2c7a478f3f362a969b5b9a6f725259

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/coalmine
  tag: 35cdd0f52aac00e99dde3bd63f2d2ca035a6655d
  subdir:
    coalmine
    qq-extras
    lift-instances

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/codegen-kit
  tag: 5a87de69411c256e52a754a1ee65458a8438836d
  subdir:
    packages/legacy
    packages/haskell-package
    packages/haskell-package-v2

constraints:
  , autoexporter ^>=2
