packages: .

with-compiler: ghc-9.10

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/structure-kit
  tag: 33229b4e548300fd858096e9835b8eceee999b16

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/coalmine
  tag: f443e98bf77f38e3f962d15215bd88969d8c3b4d
  subdir:
    coalmine
    qq-extras
    lift-instances

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/codegen-kit
  tag: edefccf33aa9715daccaf52d92756688a3a90102
  subdir:
    packages/legacy
    packages/haskell-package
    packages/haskell-package-v2
