packages: .

with-compiler: ghc-9.10

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/structure-kit
  tag: 1a3311ee4c8104fd10d3d19e09feec0ee03c3fb5

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/coalmine
  tag: 8d8966c7eeb1fddc68e15d390397f63c68ee1283
  subdir:
    coalmine
    qq-extras
    lift-instances

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/codegen-kit
  tag: 0c47aa3f6e78f0d55aa361f00feced7f2bd8a655
  subdir:
    packages/legacy
    packages/haskell-package
    packages/haskell-package-v2
