packages: .

with-compiler: ghc-9.10

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/structure-kit
  tag: 33229b4e548300fd858096e9835b8eceee999b16

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/coalmine
  tag: 6e92a4c31650da3f0476c2e002c13ccc1b862098
  subdir:
    coalmine
    qq-extras
    lift-instances

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/codegen-kit
  tag: 8b0328e69fd21743ed52ad90843d8754bc7b1191
  subdir:
    packages/legacy
    packages/haskell-package
    packages/haskell-package-v2
