packages: .

with-compiler: ghc-9.10

allow-newer:
  , *:base
  , *:template-haskell

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/structure-kit
  tag: 1a3311ee4c8104fd10d3d19e09feec0ee03c3fb5

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/coalmine
  tag: 94738f89463580e3547817555a0635787b0a2ec1
  subdir:
    coalmine
    qq-extras
    lift-instances

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/codegen-kit
  tag: d5dbe2acddf48b5af1f4bd15365a6b18fc3dce71
  subdir:
    packages/legacy
    packages/haskell-package
    packages/haskell-package-v2
