packages: .

with-compiler: ghc-9.10

allow-newer:
  , *:base
  , *:template-haskell

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/structure-kit
  tag: 1a3311ee4c8104fd10d3d19e09feec0ee03c3fb5

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/coalmine
  tag: 787719cf722f108a934998e5dc12eea74c061155
  subdir:
    coalmine
    qq-extras
    lift-instances

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/codegen-kit
  tag: 5a87de69411c256e52a754a1ee65458a8438836d
  subdir:
    packages/legacy
    packages/haskell-package
    packages/haskell-package-v2
