cabal-version: 3.4
name: modeliero
version: 0
synopsis:
stability: Experimental
homepage: https://github.com/nikita-volkov/modeliero
bug-reports: https://github.com/nikita-volkov/modeliero/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2024, Nikita Volkov
license: MIT
license-file: LICENSE

source-repository head
  type: git
  location: git://github.com/nikita-volkov/modeliero.git

common base
  default-language: Haskell2010
  default-extensions:
    ApplicativeDo
    Arrows
    BangPatterns
    BinaryLiterals
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    LambdaCase
    LiberalTypeSynonyms
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoFieldSelectors
    NoImplicitPrelude
    NoMonomorphismRestriction
    NumericUnderscores
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    ParallelListComp
    PatternGuards
    PatternSynonyms
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances
    ViewPatterns

common executable
  import: base
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N -I0 -qg"

common test
  import: base
  ghc-options:
    -threaded
    "-with-rtsopts=-N -I0 -qg"

library codegen
  import: base
  hs-source-dirs: codegen
  exposed-modules:
    Modeliero.Codegen.Dependencies
    Modeliero.Codegen.Dsls.Code
    Modeliero.Codegen.Dsls.InModule
    Modeliero.Codegen.Dsls.Namespace
    Modeliero.Codegen.Dsls.Package
    Modeliero.Codegen.Imports
    Modeliero.Codegen.Templates.FromJsonInstance
    Modeliero.Codegen.Templates.ModelPackage
    Modeliero.Codegen.Templates.ModelPackage.Params
    Modeliero.Codegen.Templates.ProductArbitraryInstance
    Modeliero.Codegen.Templates.ReexportsModule
    Modeliero.Codegen.Templates.RefinedArbitraryInstance
    Modeliero.Codegen.Templates.SpecialInstance
    Modeliero.Codegen.Templates.ToJsonInstance

  build-depends:
    coalmine,
    codegen-kit-haskell-package,
    codegen-kit-legacy,
    text,

test-suite hspec
  import: test
  type: exitcode-stdio-1.0
  hs-source-dirs: hspec
  main-is: Main.hs
  other-modules:
    Modeliero.Codegen.ExtrasFor.Hspec
    Modeliero.Codegen.Templates.FromJsonInstanceSpec
    Modeliero.Codegen.Templates.ProductArbitraryInstanceSpec
    Modeliero.Codegen.Templates.RefinedArbitraryInstanceSpec
    Modeliero.Codegen.Templates.SpecialInstanceSpec
    Modeliero.Codegen.Templates.ToJsonInstanceSpec

  build-tool-depends:
    hspec-discover:hspec-discover >=2 && <3

  build-depends:
    coalmine,
    hspec,
    modeliero:codegen,
